<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClubHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdP-Op-Jqv">
                                <rect key="frame" x="115" y="127" width="160" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwJ-Qz-B3w">
                                <rect key="frame" x="115" y="290" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-KQ-L93">
                                <rect key="frame" x="115" y="458" width="160" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThM-TT-ZZn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaW-Mn-fkR">
                                <rect key="frame" x="115" y="542.33333333333337" width="160" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmy-vX-Uyi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fii-Yx-S45">
                                <rect key="frame" x="115" y="374" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wwJ-Qz-B3w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="34T-pG-Pue"/>
                            <constraint firstItem="wwJ-Qz-B3w" firstAttribute="top" secondItem="cdP-Op-Jqv" secondAttribute="bottom" constant="115" id="BNm-C0-1t8"/>
                            <constraint firstItem="cdP-Op-Jqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="E3X-Sc-5ex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L4K-KQ-L93" secondAttribute="trailing" constant="115" id="FhY-bk-krG"/>
                            <constraint firstItem="cdP-Op-Jqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="HkK-Sj-UQI"/>
                            <constraint firstItem="YaW-Mn-fkR" firstAttribute="top" secondItem="L4K-KQ-L93" secondAttribute="bottom" constant="50" id="W0w-yN-lJl"/>
                            <constraint firstItem="YaW-Mn-fkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="XiJ-6Q-h61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdP-Op-Jqv" secondAttribute="trailing" constant="115" id="Ymt-ot-doo"/>
                            <constraint firstItem="fii-Yx-S45" firstAttribute="top" secondItem="wwJ-Qz-B3w" secondAttribute="bottom" constant="50" id="aFA-zG-A7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YaW-Mn-fkR" secondAttribute="trailing" constant="115" id="cn3-Wn-ydz"/>
                            <constraint firstItem="fii-Yx-S45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="fPv-Q9-QTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwJ-Qz-B3w" secondAttribute="trailing" constant="115" id="nNJ-Df-PWP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YaW-Mn-fkR" secondAttribute="bottom" constant="148" id="xjE-as-UZI"/>
                            <constraint firstItem="L4K-KQ-L93" firstAttribute="top" secondItem="fii-Yx-S45" secondAttribute="bottom" constant="50" id="yG8-2k-r7N"/>
                            <constraint firstItem="L4K-KQ-L93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="ySZ-be-fij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fii-Yx-S45" secondAttribute="trailing" constant="115" id="zID-CL-5YM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="fii-Yx-S45" id="UxG-Vl-845"/>
                        <outlet property="usernameField" destination="wwJ-Qz-B3w" id="fvy-Vv-q2X"/>
                        <segue destination="WJv-91-qaI" kind="presentation" identifier="loginSegue" id="3cm-g9-NPu"/>
                        <segue destination="YLD-HG-hd1" kind="presentation" identifier="signInSegue" id="8Gw-lR-Fq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-708"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8gs-rd-00c">
            <objects>
                <viewController id="YLD-HG-hd1" customClass="SignUpViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7s9-Nn-Ric">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClubHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-N8-uBs">
                                <rect key="frame" x="115" y="47" width="160" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-Bq-ztS">
                                <rect key="frame" x="115" y="294" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-9e-kyl">
                                <rect key="frame" x="115" y="378" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-Rv-6Ex">
                                <rect key="frame" x="115" y="462" width="160" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="onCreateAccount:" destination="YLD-HG-hd1" eventType="touchUpInside" id="EPP-7H-kJs"/>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIA-HK-XmX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zW9-qK-V0L">
                                <rect key="frame" x="115" y="210" width="160" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhD-v6-Uba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhD-v6-Uba" firstAttribute="trailing" secondItem="TzB-Rv-6Ex" secondAttribute="trailing" constant="115" id="2zS-Ww-wlz"/>
                            <constraint firstItem="uhD-v6-Uba" firstAttribute="trailing" secondItem="zW9-qK-V0L" secondAttribute="trailing" constant="115" id="3AP-RW-lPw"/>
                            <constraint firstItem="TzB-Rv-6Ex" firstAttribute="top" secondItem="AW1-9e-kyl" secondAttribute="bottom" constant="50" id="5N2-R9-WVQ"/>
                            <constraint firstItem="AW1-9e-kyl" firstAttribute="leading" secondItem="uhD-v6-Uba" secondAttribute="leading" constant="115" id="8cY-S2-4xL"/>
                            <constraint firstItem="uhD-v6-Uba" firstAttribute="trailing" secondItem="hcW-Bq-ztS" secondAttribute="trailing" constant="115" id="8ot-ls-hEa"/>
                            <constraint firstItem="uhD-v6-Uba" firstAttribute="trailing" secondItem="J1A-N8-uBs" secondAttribute="trailing" constant="115" id="FJk-jB-nQ6"/>
                            <constraint firstItem="uhD-v6-Uba" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TzB-Rv-6Ex" secondAttribute="bottom" constant="226" id="GVD-rg-fWE"/>
                            <constraint firstItem="TzB-Rv-6Ex" firstAttribute="leading" secondItem="uhD-v6-Uba" secondAttribute="leading" constant="115" id="Gm2-OR-2D0"/>
                            <constraint firstItem="AW1-9e-kyl" firstAttribute="top" secondItem="hcW-Bq-ztS" secondAttribute="bottom" constant="50" id="Jvk-JU-eyp"/>
                            <constraint firstItem="uhD-v6-Uba" firstAttribute="trailing" secondItem="AW1-9e-kyl" secondAttribute="trailing" constant="115" id="TU0-mz-oQd"/>
                            <constraint firstItem="J1A-N8-uBs" firstAttribute="leading" secondItem="uhD-v6-Uba" secondAttribute="leading" constant="115" id="ZVH-XQ-Mvw"/>
                            <constraint firstItem="zW9-qK-V0L" firstAttribute="top" secondItem="J1A-N8-uBs" secondAttribute="bottom" constant="115" id="iXj-vy-4vo"/>
                            <constraint firstItem="J1A-N8-uBs" firstAttribute="top" secondItem="uhD-v6-Uba" secondAttribute="top" id="nQY-tJ-oEW"/>
                            <constraint firstItem="hcW-Bq-ztS" firstAttribute="leading" secondItem="uhD-v6-Uba" secondAttribute="leading" constant="115" id="oJX-CI-I0H"/>
                            <constraint firstItem="zW9-qK-V0L" firstAttribute="leading" secondItem="uhD-v6-Uba" secondAttribute="leading" constant="115" id="sat-0g-gc0"/>
                            <constraint firstItem="hcW-Bq-ztS" firstAttribute="top" secondItem="zW9-qK-V0L" secondAttribute="bottom" constant="50" id="zew-2y-TsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="AW1-9e-kyl" id="Pso-Fa-9dc"/>
                        <outlet property="schoolField" destination="zW9-qK-V0L" id="yIi-ge-71U"/>
                        <outlet property="usernameField" destination="hcW-Bq-ztS" id="rBk-dk-bfb"/>
                        <segue destination="WJv-91-qaI" kind="presentation" identifier="createAccountSegue" id="Kg1-9I-D2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdR-OG-paW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="-708"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8T6-kY-cf9">
            <objects>
                <viewController id="SyZ-5F-32U" customClass="HomeViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8a-gD-e4l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jPP-AT-vXL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ka0-Tn-2cE">
                                    <size key="itemSize" width="174" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JoinedClubCell" id="bIJ-rG-Tdr" customClass="JoinedClubCell" customModule="ClubHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LbS-sg-iOh">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cq2-OK-Ai4">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="205"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cq2-OK-Ai4" secondAttribute="trailing" id="2nx-95-IVh"/>
                                                <constraint firstItem="cq2-OK-Ai4" firstAttribute="top" secondItem="LbS-sg-iOh" secondAttribute="top" id="QVO-pk-0Xl"/>
                                                <constraint firstItem="cq2-OK-Ai4" firstAttribute="leading" secondItem="LbS-sg-iOh" secondAttribute="leading" id="drv-2l-Jzb"/>
                                                <constraint firstAttribute="bottom" secondItem="cq2-OK-Ai4" secondAttribute="bottom" id="fg1-HO-7Xl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="205"/>
                                        <connections>
                                            <outlet property="joinedClubImage" destination="cq2-OK-Ai4" id="3Vf-3V-aou"/>
                                            <segue destination="rwm-ou-S92" kind="show" identifier="joinedDetailSegue" id="i8U-LB-Zno"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7od-25-xZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="whR-Fd-knQ"/>
                    <connections>
                        <outlet property="collectionView" destination="jPP-AT-vXL" id="oel-3C-IC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMQ-oB-VAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1705"/>
        </scene>
        <!--Joined Detail View Controller-->
        <scene sceneID="NWn-hY-BQd">
            <objects>
                <viewController id="rwm-ou-S92" customClass="JoinedDetailViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Caw-kk-RGA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="By8-PD-sb0">
                                <rect key="frame" x="16" y="92" width="358" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Math Club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-Ag-opF">
                                <rect key="frame" x="16" y="401" width="358" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-fl-Iof">
                                <rect key="frame" x="16" y="478" width="358" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek6-Cb-gdY">
                                <rect key="frame" x="16" y="686" width="125" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="math.club@school.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-By-uay">
                                <rect key="frame" x="16" y="739" width="358" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ON-Fx-jFM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jc6-Eg-QiE"/>
                    <connections>
                        <outlet property="clubDescriptionLabel" destination="BkK-fl-Iof" id="kQB-VB-BY1"/>
                        <outlet property="clubEmailLabel" destination="L8d-By-uay" id="dyU-Da-GfG"/>
                        <outlet property="clubImage" destination="By8-PD-sb0" id="dj2-F7-7Bl"/>
                        <outlet property="clubNameLabel" destination="iZZ-Ag-opF" id="bXZ-xJ-iKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNu-iH-RnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="2450"/>
        </scene>
        <!--Detail Club View Controller-->
        <scene sceneID="q3v-58-7Hb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZCo-Tm-W3Y" customClass="DetailClubViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL8-uO-qhS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q1B-V1-rI4">
                                <rect key="frame" x="16" y="125" width="358" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Math Club" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-fp-7eD">
                                <rect key="frame" x="16" y="412" width="358" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-ag-GpN">
                                <rect key="frame" x="16" y="463" width="358" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="math.club@school.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-qh-6kQ">
                                <rect key="frame" x="16" y="707" width="358" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7It-xj-tEb">
                                <rect key="frame" x="16" y="664" width="125" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-Ll-WDg">
                                <rect key="frame" x="143" y="749" width="105" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Join Club"/>
                                <connections>
                                    <action selector="onJoinCLub:" destination="ZCo-Tm-W3Y" eventType="touchUpInside" id="r1c-p0-1Nk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nh4-Q9-SJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hiC-aX-VVY"/>
                    <connections>
                        <outlet property="clubNameLabel" destination="CuI-fp-7eD" id="tCh-fc-Gk2"/>
                        <outlet property="descriptionLabel" destination="ibU-ag-GpN" id="d0h-M6-RI5"/>
                        <outlet property="emailLabel" destination="JN6-qh-6kQ" id="QR6-Zn-fEz"/>
                        <outlet property="logoView" destination="q1B-V1-rI4" id="oDo-Oh-oMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqG-V3-Sce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="2450"/>
        </scene>
        <!--Explore clubs-->
        <scene sceneID="JvK-1v-cwj">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="TAa-1Z-EPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore clubs" image="studentdesk" catalog="system" id="vAR-yW-s1i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9p-Wl-QDr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X18-gh-aYC" kind="relationship" relationship="rootViewController" id="3Ta-o6-rqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnZ-4t-yXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="1000"/>
        </scene>
        <!--Explore Clubs-->
        <scene sceneID="q0v-Hb-BiX">
            <objects>
                <viewController id="X18-gh-aYC" customClass="ExploreViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zO-nO-Y3E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-ZW-tf6">
                                <rect key="frame" x="0.0" y="76" width="390" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="O90-D1-0hx">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add new Club">
                                        <backgroundConfiguration key="background">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </backgroundConfiguration>
                                        <color key="baseForegroundColor" name="AccentColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <segue destination="1Il-Cf-UaL" kind="presentation" id="fAs-4x-S4o"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClubCell" rowHeight="358" id="cqZ-Ek-08k" customClass="ClubCell" customModule="ClubHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="390" height="358"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cqZ-Ek-08k" id="seK-bn-7YH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="358"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-sX-qk8">
                                                    <rect key="frame" x="8" y="8" width="374" height="267"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zGU-sX-qk8" secondAttribute="height" multiplier="199:142" id="5rx-Xj-eDZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Math Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-x8-H2g">
                                                    <rect key="frame" x="14" y="301" width="124.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Math Club is for students who love math......." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeB-7l-F2o">
                                                    <rect key="frame" x="14" y="328.33333333333309" width="374" height="21.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KeB-7l-F2o" secondAttribute="trailing" constant="8" id="4Uj-GG-5sn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KeB-7l-F2o" secondAttribute="bottom" constant="8" id="FEp-J9-P8D"/>
                                                <constraint firstItem="Y0j-x8-H2g" firstAttribute="top" secondItem="zGU-sX-qk8" secondAttribute="bottom" constant="8" id="PWQ-4C-HAQ"/>
                                                <constraint firstItem="KeB-7l-F2o" firstAttribute="top" secondItem="Y0j-x8-H2g" secondAttribute="bottom" constant="8" id="TqS-wP-tsJ"/>
                                                <constraint firstItem="KeB-7l-F2o" firstAttribute="leading" secondItem="seK-bn-7YH" secondAttribute="leading" constant="8" id="VhS-UD-abX"/>
                                                <constraint firstItem="Y0j-x8-H2g" firstAttribute="leading" secondItem="seK-bn-7YH" secondAttribute="leadingMargin" constant="8" id="YTv-W8-8LA"/>
                                                <constraint firstAttribute="trailing" secondItem="zGU-sX-qk8" secondAttribute="trailing" constant="8" id="edA-Kq-HKn"/>
                                                <constraint firstItem="zGU-sX-qk8" firstAttribute="leading" secondItem="seK-bn-7YH" secondAttribute="leading" constant="8" id="twD-7L-Gdr"/>
                                                <constraint firstItem="zGU-sX-qk8" firstAttribute="top" secondItem="seK-bn-7YH" secondAttribute="top" constant="8" id="yxN-ij-Cdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubNameLabel" destination="Y0j-x8-H2g" id="Fnq-UB-fCs"/>
                                            <outlet property="descriptionLabel" destination="KeB-7l-F2o" id="pok-JD-bQi"/>
                                            <outlet property="photoView" destination="zGU-sX-qk8" id="MKy-O8-6ZH"/>
                                            <segue destination="ZCo-Tm-W3Y" kind="show" identifier="detailSegue" id="Di4-xj-ZV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMu-fE-63O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore Clubs" id="crX-Xo-HXt"/>
                    <navigationItem key="navigationItem" id="HD7-nF-B9G"/>
                    <connections>
                        <outlet property="tableView" destination="UJz-ZW-tf6" id="GMx-qC-F8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2c-35-qp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236.92307692307691" y="1705.4502369668246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mlm-6n-ffI">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="WJv-91-qaI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hTM-NI-ZLa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQy-KI-a3A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TAa-1Z-EPV" kind="relationship" relationship="viewControllers" id="SEh-iD-Xkq"/>
                        <segue destination="9PL-V7-PAc" kind="relationship" relationship="viewControllers" id="72g-V9-gGk"/>
                        <segue destination="Hrw-u9-29R" kind="relationship" relationship="viewControllers" id="Kqt-vc-QhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGy-mx-R9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="53"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Uim-up-F4I">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Hrw-u9-29R" customClass="ProfileViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxw-7W-Ew5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-g3-suF">
                                <rect key="frame" x="123" y="672" width="137" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="updateButton:" destination="Hrw-u9-29R" eventType="touchUpInside" id="PIR-dH-4Dh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-LJ-XU7">
                                <rect key="frame" x="0.0" y="98" width="150" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Ps-bz-PuA" appends="YES" id="nFd-nd-DYF"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMF-uE-DIl">
                                <rect key="frame" x="158" y="126" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-0a-Soa">
                                <rect key="frame" x="158" y="212" width="216" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttx-Dx-JmI">
                                <rect key="frame" x="9" y="296" width="55" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-4G-gqW">
                                <rect key="frame" x="158" y="97" width="117" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="School name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHe-Ib-per">
                                <rect key="frame" x="158" y="178" width="144" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ReK-le-3kd">
                                <rect key="frame" x="9" y="343" width="365" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Jenna Willis is a member of the varsity basketball team, track team, and is captain of the International Summer soccer team. She has been a volunteer referee for Maytown's Youth Soccer League for four years. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UES-CV-Jj0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Mig-Ue-Gw4"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FirstNameTextField" destination="uMF-uE-DIl" id="87T-pw-FYU"/>
                        <outlet property="bioTextView" destination="ReK-le-3kd" id="x5J-cU-zfH"/>
                        <outlet property="lastNameTextField" destination="RiF-0a-Soa" id="h5e-Zk-gvL"/>
                        <outlet property="profileImageView" destination="2DN-LJ-XU7" id="Xkb-T0-5Qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqs-rP-7oN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Ps-bz-PuA">
                    <connections>
                        <action selector="cameraClick:" destination="Hrw-u9-29R" id="Hlf-79-Qvm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2249.2307692307691" y="999.52606635071083"/>
        </scene>
        <!--Add Club View Controller-->
        <scene sceneID="sVP-Pm-g01">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Il-Cf-UaL" customClass="AddClubViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpe-1A-45H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6t-GL-cu1">
                                <rect key="frame" x="125" y="366" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-iv-rJy">
                                <rect key="frame" x="28" y="373" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFz-57-6aj">
                                <rect key="frame" x="28" y="662" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idQ-1I-his">
                                <rect key="frame" x="125" y="655" width="249" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-nw-XYY">
                                <rect key="frame" x="228" y="752" width="129" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Club">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAddClub:" destination="1Il-Cf-UaL" eventType="touchUpInside" id="58V-LM-HcU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nks-gW-8Gf">
                                <rect key="frame" x="23" y="437" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-qW-iiI">
                                <rect key="frame" x="23" y="751" width="97" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="1Il-Cf-UaL" eventType="touchUpInside" id="2yf-Lg-mzi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-fk-qay">
                                <rect key="frame" x="125" y="430" width="249" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">The Math Club strives to encourage, educate, and enhance the experience of students with an interest in math.The club provides members with the opportunities to make essential and lasting connections with peers and professionals in the field through math-enriched student and community activities.

</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-4Y-2r9">
                                <rect key="frame" x="28" y="85" width="344" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="syT-rd-kdW" appends="YES" id="qwJ-Qy-YJe"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKf-qH-sdV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="clubNameField" destination="j6t-GL-cu1" id="wBi-hl-Xxb"/>
                        <outlet property="imageView" destination="OYW-4Y-2r9" id="TQv-0Z-e2K"/>
                        <outlet property="mailField" destination="idQ-1I-his" id="qDT-Nf-2tv"/>
                        <outlet property="textView" destination="0xa-fk-qay" id="Jap-bL-1tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYD-LS-ASC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="syT-rd-kdW">
                    <connections>
                        <action selector="onCameraButton:" destination="1Il-Cf-UaL" id="Cha-ie-aSN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-483" y="2450"/>
        </scene>
        <!--Home-->
        <scene sceneID="SKu-Jt-4MB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PL-V7-PAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ZpA-D4-oHC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1UN-L5-jZM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SyZ-5F-32U" kind="relationship" relationship="rootViewController" id="Q5C-km-td1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUg-yT-Ryc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1000"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kg1-9I-D2F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="studentdesk" catalog="system" width="123" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
